.pad-2 {
  padding: 2rem;
}

.grid-gutter {
  margin: -2rem;
}

#nav {
  text-align: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-height: 100vh;
  max-width: 100%;
  z-index: 20;
  font-weight: 400;
  font-size: 1.1rem;
  margin-top: -1.5rem;
  margin-bottom: 0.9rem;
}

#nav div {
  padding-top: 1.75rem;
}

#nav div small {
  font-size: 1rem;
}

#nav div small a {
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  text-align: right;
  color: black;
  padding-top: 0.5em;
  font-family: 'HelveticaNeue_Light';
  text-decoration: none;
  line-height: 1.6;
  letter-spacing: 0.2em;
  font-size: 0.71rem;
}

#nav div a img {
  padding-top: 0.25rem;
  margin-top: -0.89rem;
  width: 17rem;
  height: auto;
}

/*#nav a:hover, img:hover {
    color: rgba(181, 181, 181, 1) !important;
}*/
/*# sourceMappingURL=navbar.css.map */